{
  "name": "kimstore",
  "version": "1.0.0",
  "description": "store application",
  "main": "index.js",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jrlune/KimStore.git"
  },
  "author": "Richard Ecos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jrlune/KimStore/issues"
  },
  "homepage": "https://github.com/Jrlune/KimStore#readme"
}
